spring.application.name=AI-Scheduler-Bot
spring.data.mongodb.uri=mongodb+srv://dbUser:123456A@cluster0.5pog5.mongodb.net/AI-Scheduler-DB?retryWrites=true&w=majority&appName=Cluster0
#spring.security.oauth2.client.registration.google.scope=profile,email
server.port=8080
